<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Notification</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        #notification {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #ff0000;
            color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            display: none;
            animation: blink 1s infinite alternate;
        }

        @keyframes blink {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }
    </style>
</head>
<body>

<div id="notification">
    <p>La sortie de cette page est interdite sous peine d'invalidation du flag.</p>
</div>

<script>
    var warningMessage = "La sortie de cette page est interdite sous peine d'invalidation du flag.";
    var focusMessage = "Le changement de focus est interdit. Merci de rester sur cette page pour assurer la validité du processus.";


    
</script>

</body>
</html>
