<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logo Animé 3D</title>
    <style>
        #confetti-canvas {
            position: fixed; 
            z-index: 3; 
            top: 0; 
            left: 0; 
            width: 100vw; 
            height: 100vh; 
            pointer-events: none;
        }

        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
        }

        .content {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
        }

        .content__coins {
            display : none;
            z-index: 5;
            position: relative;
            width: 160px;
            height: 160px;
            animation-timing-function: ease-in-out;
            animation-duration: 2s;
            animation-fill-mode: forwards;
            animation-name: initial-animation; 
        }

        .currency-soft-3d {
            position: absolute;
            width: 160px;
            height: 160px;
            transform: rotateY(0deg);
            transform-origin: center center;
            transform-style: preserve-3d;
        }

        @keyframes initial-animation {
            0% {
                transform: translateY(-600px); 
            }
            100% {
                transform: translateY(0); 
            }
        }

        .currency-soft-3d_state_left {
            animation-name: coins-item-left-animation;
        }

        .currency-soft-3d_state_half_left {
            animation-name: coins-item-half-left-animation;
        }

        .currency-soft-3d::before {
            content: "";
            position: absolute;
            z-index: 1;
            top: 0;
            left: 50%;
            width: 20px;
            height: 100%;
            margin-left: -10px;
            transform: rotateY(-90deg);
            transform-origin: 100% 50%;
            background-color: #FD002E;
            border-radius: 2px;
        }

        .currency-soft-3d__front_inside {
            position: absolute;
            z-index: -1;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background-color: #FD002E;
            transform: translateZ(-1px);
        }

        .currency-soft-3d__front {
            position: absolute;
            z-index: 2;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transform: translateZ(0);
            border-radius: 50%;
            background-color: #FD002E;
            background-image: url('images/piecepython1.png');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 108%;
        }

        .currency-soft-3d__back {
            position: absolute;
            z-index: 1;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transform: rotateY(180deg) translateZ(20px);
            border-radius: 50%;
            background-color: #FD002E;
            background-image: url('images/piecepython1.png');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 108%;
        }
        .message {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            z-index: 2;
            display: none;
        }

        .currency-soft-3d__back_inside {
            position: absolute;
            z-index: -2;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transform: translateZ(-19px);
            border-radius: 50%;
            background-color: #FD002E;
        }

        body {
            overflow: hidden;
            margin: 0;
        }
    </style>
</head>
<body>
    <span ondblclick="start()">hello</span>
    <div class="message" id="message">
    </div>
        
    <div class="content">
        <span class="content__coins" ondblclick="casse()">
            <span class='currency-soft-3d currency-soft-3d_state_left'>
            <span class="currency-soft-3d__front_inside"></span>
            <span class="currency-soft-3d__front"></span>
            <span class="currency-soft-3d__back"></span>
            <span class="currency-soft-3d__back_inside"></span>
            </span>
        </span>
    </div>
    <canvas id="confetti-canvas"></canvas>

    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.5.1/dist/confetti.browser.min.js"></script>

    <script>

        function start(){
            document.querySelector('.content__coins').style.display = "block"
            document.querySelector('.message').style.display = "block"
            const canvas = document.querySelector('#confetti-canvas');
                setTimeout(() => {
                    var myConfetti = confetti.create(canvas, {
                        resize: true,
                        useWorker: true
                    });
                    myConfetti({
                        particleCount: 1000,
                        spread: 200
                    });
                }, 2000);
        }
        nombre = 0

        function casse(){
            const back = document.querySelector('.currency-soft-3d__back');
            const back2 = document.querySelector('.currency-soft-3d__front');
            if (nombre == 0) {
                back.style.backgroundColor = "#270013"; 
                back2.style.backgroundColor = "#270013";
                back.style.backgroundImage = "url(images/piecepythoncasse1.png)"; 
                back2.style.backgroundImage = "url(images/piecepythoncasse1.png)";
            }
            else if (nombre == 1) {
                back.style.backgroundImage = "url(images/piecepythoncasse2.png)"; 
                back2.style.backgroundImage = "url(images/piecepythoncasse2.png)";
            }
            else if (nombre == 2) {
                back.style.backgroundImage = "url(images/piecepythoncasse3.png)"; 
                back2.style.backgroundImage = "url(images/piecepythoncasse3.png)";
            }
            else if (nombre == 3) {
                back.style.backgroundImage = "url(images/piecepythoncasse4.png)"; 
                back2.style.backgroundImage = "url(images/piecepythoncasse4.png)";
            }
            console.log(nombre)
            nombre = nombre + 1;
            console.log(nombre)
        }
        const container = document.querySelector('.currency-soft-3d');
        let isMouseDown = false;
        let initialX;
        const speed = 0.5; 
        document.addEventListener('mousedown', (event) => {
        if (event.button === 0) {
            isMouseDown = true;
            initialX = event.clientX;
        }
        });
        document.addEventListener('mouseup', () => {
            isMouseDown = false;
        });
        document.addEventListener('mousemove', (event) => {
        if (isMouseDown) {
            const movementX = event.clientX - initialX;
            container.style.transform = `rotateY(${speed * movementX}deg)`; 
        }
        });
    </script>
</body>
</html>
