<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        :root {
            --white: #fafafa;
            --grey: #717171;
            --medium-grey: #dbdbdb;
            --strong-grey: #545454;
            --header-color: #fff;
            --text-color: #262626;
        }

        body {
            display: flex;
            justify-content: center;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            font-size: 14px;
            line-height: 18px;
            padding: 0;
            margin: 0;
            overflow-x: hidden;
            background-color: var(--white);
        }

        header {
            position: fixed;
            width: 100vw;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: row;
            background-color: var(--header-color);
            border-bottom: 1px solid var(--medium-grey);
        }

        #logo {
            height: 90%;
            width: 130px;
            padding: 5px;
        }

        input {
            width: 130px;
            height: 80%;
            padding: 5px;
            border-radius: 5px;
            outline: none;
            border: 1px solid var(--medium-grey);
            background-color: var(--white);
        }

        nav {
            display: inline-flex;
        }

        nav i {
            margin: 5px 10px;
            font-size: 20px;
            color: var(--strong-grey);
        }

        #user {
            height: 25px;
            width: 25px;
            border-radius: 50%;
        }

        #user img,
        #profile-pic img {
            height: 100%;
            width: 100%;
            margin: 2px 10px;
            border-radius: 50%;
        }

        main {
            margin-top: 15vh;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;
            height: 80vh;
            width: 70vw;
            background-color: var(--white);
            border: 1px solid var(--medium-grey);
        }

        .preview {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            height: 100%;
            width: 40%;
            border-right: 1px solid var(--medium-grey);
        }

        .preview>div {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;
            height: 70px;
            width: 100%;
        }

        .chats {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            height: 80vh;
            width: 60%;
            overflow: none;
        }

        .chat-banner {
            width: 100%;
            height: 60px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid var(--medium-grey);
        }

        .chat-banner>div {
            padding: 10px;
        }

        #user-name {
            min-height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 400;
            font-size: 1.5em;
            border-bottom: 1px solid var(--medium-grey);
        }

        #user-name i {
            font-size: 1em;
            padding-left: 5px;
        }

        #pic-div,
        #pic,
        #chat-pic {
            height: 50px;
            width: 50px;
            border-radius: 50%;
        }

        #pic {
            margin-left: 0.5em;
        }

        #chat-pic {
            height: 20px;
            width: 20px;
        }

        #chat-username {
            padding: 10px;
            margin-left: 0.5em;
            display: flex;
            flex-direction: column;
        }

        #chat-username>span {
            height: 50%;
            width: auto;
        }

        #name {
            font-weight: 500;
            font-size: 1em;
        }

        #msg {
            color: var(--grey);
            font-size: 13px;
        }

        .sender,
        .receiver,
        .user-input {
            margin-left: 0.8em;
            padding: 10px;
            height: auto;
            width: auto;
            max-width: 140px;
            border-radius: 20px;
            border: 1px solid var(--medium-grey);
            transition: all .2s ease;
        }
        .senderimg {
            margin-left: 0.8em;
            padding: 0px;
            height: 100px;
            width: 160px;
            max-width: 140px;
            border-radius: 20px;
            border: 1px solid var(--medium-grey);
            transition: all .2s ease;
        }
        .receiver  {
            margin: 0.8em;
        }
        .sender:hover, .senderimg:hover {
            background-color: pink;
            cursor: pointer;
        }

        .receiver,
        .user-input {
            margin-left: 22vw;
            background-color: var(--medium-grey);
        }

        .user-input {
            display: none;
        }

        #heart {
            height: 30px;
            width: 30px;
            margin-top: -0.7em;
            margin-left: 1em;
            visibility: hidden;
        }

        #heart2 {
            height: 30px;
            width: 30px;
            margin-top: -0.7em;
            margin-left: 1em;
            visibility: hidden;
        }
        #heart3 {
            height: 30px;
            width: 30px;
            margin-top: -0.7em;
            margin-left: 1em;
            visibility: hidden;
        }

        .input-msg {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            height: 50px;
            width: 100%;
            padding-top: 10px;
            border-top: 1px solid var(--medium-grey);
        }

        .input-msg i {
            color: var(--grey);
            padding: 10px;
            height: 30px;
            font-size: 1.5em;
        }

        #send-input {
            height: 30px;
            border-radius: 20px;
            border: 1px solid var(--grey);
            width: 80%;
        }

        @media screen and (min-width: 900px) {
            .receiver,
            .user-input {
                margin-left: 28vw;
            }

            .sender,
            .receiver,
            .user-input {
                min-width: 140px;
                width: auto;
            }
        }

        @media screen and (max-width: 600px) {
            main {
                height: 100vh;
                width: 100vw;
            }
        }

        @media only screen and (max-width: 768px) {
            main {
                height: 100vh;
                width: 100vw;
            }

            .preview {
                display: none;
            }

            .chats {
                width: 100%;
            }

            .receiver,
            .user-input {
                margin-left: 70vw;
            }
        }
        .download-overlay {
            position: relative;
            left: 190px;
            top: -60px;
            color: #545454;
        }
        .grey-icon {
            color: var(--grey);
        }
        .grey-icon:hover {
            color: var(--strong-grey);
        }

    </style>
</head>
<body>
<header>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Instagram_logo.svg/840px-Instagram_logo.svg.png" id="logo">
    <input type="text" placeholder="search"/>
    <nav>
        <i class='fas fa-home'></i>
        <i class='far fa-paper-plane'></i>
        <i class='far fa-compass'></i>
        <i class='far fa-heart'></i>
        <div id="user">
            <img id="pic" src="../images/no_image.png"/>
        </div>
    </nav>
</header>
<main>
    <div class="preview">
        <div id="user-name">Vous</div>
        <div>
            <span id="pic-div">
                <img id="pic" src="../images/imageheloise.png">
            </span>
            <div id="chat-username">
                <span id="name">heloisebrunault1980</span>
                <span id="msg">... img.png</span>
            </div>
        </div>
    </div>
    <div class="chats">
        <div class="chat-banner">
            <div>
                <span id="chat-pic">
                    <img id="pic" src="../images/imageheloise.png"/>
                </span>
            </div>
            <div><i class='fas fa-info'></i></div>
        </div>
        <div class="receiver">Salut ! Tu pourrais m'envoyer une photo de vous ? </div>
        <div class="sender" ondblclick="like()">Salut ! Je préfère garder mes photos. J'espère que tu comprends. 😊</div><div id="heart">❤️</div>
        <div class="sender" ondblclick="like2()">En fait, j'ai une photo que tu pourrais aimer. La voici.</div><div id="heart2">❤️</div>
        <div class="senderimg" ondblclick="like3()"><img src="../images/img.png" style="border-radius: 20px;" height="100" width="160"><div class="download-overlay" id="downloadOverlay"><a href="../images/img.png" download><i class="fas fa-download grey-icon"></i></a></div></div><div id="heart3">❤️</div></div>
</main>
<script>
    function toggleVisibility(elementId) {
        var element = document.querySelector(elementId);
        if (element.style.visibility === "visible") {
            element.style.visibility = "hidden";
        } else {
            element.style.visibility = "visible";
        }
    }


    function like() {
        toggleVisibility("#heart");
    }

    function like2() {
        toggleVisibility("#heart2");
    }
    function like3() {
        toggleVisibility("#heart3");
    }
</script>
</body>
</html>
